# rest-lab-java

./: README.md  pom.xml
complete/: pom.xml
complete/src/main/java/lab/greetings/: GreetingDao.java  Greetings.java
complete/src/main/java/lab/humans/: Human.java  Humans.java
complete/src/main/java/lab/meals/: Description.java  Meal.java  Meals.java
complete/src/main/java/lab/orders/: Order.java  Orders.java
complete/src/main/java/lab/repository/: InMemoryRepository.java
complete/src/main/java/lab/support/: JacksonObjectMapper.java  PATCH.java
complete/src/main/resources/: log4j.xml
complete/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
complete/src/postman/: rest-lab-complete.json  rest-lab.json
skeleton/: pom.xml
skeleton/src/main/java/lab/humans/: Human.java  Humans.java
skeleton/src/main/java/lab/humans/favorites/: Favorite.java
skeleton/src/main/java/lab/meals/: DefaultMealsInitializer.java  Description.java  Meal.java  Meals.java
skeleton/src/main/java/lab/orders/: DefaultOrdersInitializer.java  Order.java  Orders.java
skeleton/src/main/java/lab/repository/: Identifiable.java  InMemoryRepository.java  LongIdGenerator.java
skeleton/src/main/java/lab/support/: NotFoundException.java  SpringRestEasyContextLoaderListener.java
skeleton/src/main/webapp/WEB-INF/: web.xml
src/main/java/lab/food/: DefaultHumansInitializer.java  DefaultMealsInitializer.java  DefaultOrdersInitializer.java  Description.java  Favorite.java  Human.java  Humans.java  Meal.java  Meals.java  Order.java  Orders.java
src/main/java/lab/greetings/: Greeting.java  Greetings.java
src/main/java/lab/humans/: DefaultHumansInitializer.java
src/main/java/lab/humans/favorites/: Favorite.java
src/main/java/lab/meals/: DefaultMealsInitializer.java  Meals.java
src/main/java/lab/repository/: InMemoryRepository.java
src/postman/: rest-lab-complete.json
